/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background: linear-gradient(90deg, #004aad, #00c16a);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  margin-top: 0.5rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  margin-bottom: 1rem;
  color: #004aad;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

a {
  color: #00c16a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
