/* Estilo geral */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0d0d0d; /* fundo preto */
  color: #f5f5f5; /* texto branco */
  line-height: 1.6;
}

/* Cabeçalho */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0077b6, #00b4d8, #90e0ef);
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
}

/* Seções */
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #00b4d8;
  border-bottom: 2px solid #00b4d8;
  display: inline-block;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #1a1a1a;
  margin: 10px 0;
  padding: 10px;
  border-left: 4px solid #00b4d8;
}

/* Links */
a {
  color: #90e0ef;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  margin-top: 40px;
  font-size: 0.9em;
  color: #aaa;
}
